{
  "expo": {
    "name": "Seed",
    "slug": "seed-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4D3E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seedglobal.tomato",
      "infoPlist": {
        "NSCameraUsageDescription": "토마토 촬영 및 분석을 위해 카메라 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "토마토 사진을 선택하기 위해 갤러리 접근 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4D3E"
      },
      "package": "com.seedglobal.tomato",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "토마토 촬영 및 분석을 위해 카메라 권한이 필요합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "토마토 사진을 선택하기 위해 갤러리 접근 권한이 필요합니다."
        }
      ]
    ]
  }
}
